<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<div class="left-box box-border mt8">
				<div class="left-box-tit">
					<h2><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></h2>
					<div class="fr"><a href="{$articles_cat.url}">更多资讯&nbsp;&gt;</a></div>
				</div>
				<div class="left-box-dl">
					<ul class="idx-newslist">
						<!--{foreach from=$articles item=article_item}-->
						<li><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a></li>
						<!--{/foreach}-->
					</ul>
				</div>
			</div>
