<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
			<!-- 竖导航start -->

<ul class="catetree-list">
<!--{foreach from=$categories item=cat name=no}-->
	<li>
		<div><b><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></b></div>
		<p>
        <!--{foreach from=$cat.cat_id item=rs_child name=rs_childs}-->
        	<a href="{$rs_child.url}" target="_blank">{$rs_child.name|escape:html}</a>
        <!--{/foreach}-->    
        </p>
	</li>
<!--{/foreach}--> 
</ul>

			<!-- 竖导航end -->
<script type="text/javascript">
	$(function($) {
		$(".catetree-list li:odd").css({background:"#b4b8be",color:"#888"});
		$(".catetree-list li:even").css({background:"#ededed",color:"#888"});
		$(".catetree-list li:eq(0)").css("border-left","4px #f06680 solid");
		$(".catetree-list li:eq(1)").css("border-left","4px #db9b3f solid");
		$(".catetree-list li:eq(2)").css("border-left","4px #6aa515 solid");
		$(".catetree-list li:eq(3)").css("border-left","4px #3ab3e0 solid");
		$(".catetree-list li:eq(4)").css("border-left","4px #997ad3 solid");
		$(".catetree-list li").hover(
			function(){
				$(this).addClass("current");
			},
			function(){
				$(this).removeClass("current");
			}
		);
	});

/*			$(function(){
				$(".category_li,.idxban-left").hover(
					function(){
						$(".idxban-left").show();
					},
					function(){
						$(".idxban-left").hide();
					}
				);			
			});	*/
</script>
