<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="footer" class="rs_footer">
<div class="sitewith rs_footer_ex">
</div>
<!--帮助 -->
<div id="VjiaFooter" class="block">
  <!--{if $img_links  or $txt_links }-->
  
  <div >
    <div class="links clearfix"> 
      <!--开始图片类型的友情链接{foreach from=$img_links item=link}--> 
      <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a> 
      <!--结束图片类型的友情链接{/foreach}--> 
      <!-- {if $txt_links} --> 
      <!--开始文字类型的友情链接{foreach from=$txt_links item=link}--> 
      <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>　　｜　　
      <!--结束文字类型的友情链接{/foreach}--> 
      <!-- {/if} --> 
    </div>
  </div>
  <div class="blank"></div>
  <!--{/if}--> 
</div>
<!--底部导航 start-->
  <p class="ft_footer_link"> 
    <!-- {if $navigator_list} --> 
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
    <a href="{$nav.url}" 
    <!-- {if $nav.opennew eq 1} --> 
    target="_blank" 
    <!-- {/if} --> 
    >{$nav.name}</a> 
    <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
    | 
    <!-- {/if} --> 
    <!-- {/foreach} --> 
    <!-- {/if} --> 
  </p>
  <!--底部导航 end--> 
  <!-- ICP 证书{if $icp_number} -->
  <p>{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></p>
  <!-- 结束ICP 证书{/if} -->
  
  <p> <!-- 客服电话{if $service_phone} --> 
    Tel: {$service_phone} 
    <!-- 结束客服电话{/if} --> 
    <!-- 邮件{if $service_email} --> 
    E-mail: {$service_email}<br />
    <!-- 结束邮件{/if} --></p>


  <p>
    
    
    <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
    <!-- {if $im} --> 
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
    <!-- {/if} --> 
    <!--{/foreach} 结束淘宝旺旺 --> 
    <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
    <!-- {if $im} --> 
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束Yahoo Messenger --> 
    <!-- MSN Messenger {foreach from=$msn item=im} --> 
    <!-- {if $im} --> 
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束MSN Messenger --> 
    <!-- Skype {foreach from=$skype item=im} --> 
    <!-- {if $im} --> 
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} --></p>
  <p>{$copyright}</p>
  <p>{$shop_address} {$shop_postcode}</p>
</div>



<div class="ft_pic_link" id="footerbanner2LazyLoad"> <a href="#"><img src="images/foot_img1.jpg"></a>| <a href="#"><img src="images/foot_img2.jpg"></a>|<a href="#"><img src="images/foot_img3.jpg"></a>|<a><img src="images/foot_img4.jpg"></a>|<a href="#"><img src="images/foot_img5.jpg"></a>|<a href="#"><img src="images/foot_img6.jpg"></a>|<a href="#"><img src="images/foot_img7.jpg"></a>|<a href="h#"><img src="images/foot_img8.jpg"></a>|</div>


<div class="rs_float_window">
	<div class="rs_float_msg"><a href="message.php" target="_blank"><img src="images/rs_float_window_msg.jpg" /></a></div>
		<div class="rs_float_qq" id="qqflip">
		<span class="flipmove"><img src="images/rs_float_window_qq.jpg" /></span>
		<span class="qqlist">
			<!-- QQ 号码 {foreach from=$qq item=im} -->
			<!-- {if $im} -->
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={$im}&amp;Menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:{$im}:50" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
			<!-- {/if} -->
			<!-- {/foreach} 结束QQ号码 -->
		</span>
	</div>
</div>
<script type="text/javascript">
$(function($) {
	$('#qqflip').hover(
		function() { //On hover...
			$(this).find(".flipmove").stop().animate({marginTop: "-100px"}, 250);
		},
		function() { //On hover out...
			$(this).find(".flipmove").stop().animate({marginTop: "0"}, 250);
		}
	);
});
</script>