<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="width:100%; height:200px;" class="a0">
<!-- 精品推荐 -->
<!-- {if $best_goods} -->
	<!-- {if $cat_rec_sign neq 1} -->
			<div class="right-box box-border mt8">

				<div class="right-box-dl">
					<ul class="goodslist">
						<!--{foreach from=$best_goods item=goods}-->
						<li>
							<div class="gl-img">
								<a href="{$goods.url}">
									<b class="gl-water">精品</b>
									<img style="border:none;" src="{$goods.thumb}" alt="{$goods.name|escape:html}">
								</a>
								<!--{if !empty($goods.brief)}-->
								<div class="gl-abst-disc"><p>{$goods.brief}</p></div>
								<!--{/if}-->
							</div>
							<div class="gl-name-p">
								<div class="gl-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></div>
								<div class="gl-price">
									<span class="gl-p-l"><b>
									<!-- {if $goods.promote_price neq ""} -->
									{$goods.promote_price}
									<!-- {else}-->
									{$goods.shop_price}
									<!--{/if}-->
									</b></span>
									<span class="gl-p-r"><del>{$goods.market_price}</del></span>
								</div>
							</div>
						</li>
						<!--{/foreach}-->
					</ul>
				</div>
			</div>
	<!-- {/if} -->
<!-- {/if} -->
</div>