<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.pinjian{
	margin:auto;
	width:1200px;
	height:210px;
	border:1px solid #e6e6e6;
}
.pj_title{
	width:1200px;
	height:40px;
	background:url(images/penjian.jpg) no-repeat;
}
#demo {
overflow:hidden;
width:1140px;
margin:10px 10px;
}
#demo img {
border: 1px solid #F2F2F2;
margin-left:10px;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
</style>
<div class="pinjian">
    <div id="demo">
        <div id="indemo">
            <div id="demo1">
<!-- {foreach name=top_goods from=$top_goods item=goods}-->
            <a href="{$goods.url}" title="{$goods.short_name}"><img src="{$goods.thumb}" width="150px" height="180px"/></a>
<!-- {/foreach} -->            
            </div>
            <div id="demo2"></div>
        </div>
    </div>
</div>
<div class="blank5"></div>
<script>
<!--
var speed=10;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script>
