<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $helps}-->
<div class="block">
  <div class="boxhelp mod1 mod2" style=" border :1px solid #ccc; border-bottom: none">
  <span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span>
   <div class="helpTitBg clearfix">
   <div class="f_l">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
  <dt style="background:url(images/tubiao.gif)  no-repeat left center;"><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd  ><a href="{$item.url}" title="{$item.title|escape:html}" style="color:#888888">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<div class="f_r" style="margin-right:40px;">
  <dl>
    
    <img src="images/phpfooter.gif" width="173" height="113" border="0" />
  
  </dl>
  </div>
   </div>
  </div>
</div>
<!--{/if}-->
<div class=" block">
	<img src="images/servicebg.gif" width=" 990" height="50" border=" 0" />
</div>
<div class="blank"></div>