<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block tc" style="margin-bottom:20px;">
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
         | 
        <!-- {/if} -->
      <!-- {/foreach} --><br />
  <!-- {/if} -->  

  
 {$copyright}
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      <br />Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->   <!-- {/foreach} 结束QQ号码 --><!-- 淘宝旺旺 {foreach from=$ww item=im} -->   <!-- {if $im} -->  <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}

</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8aa5f10c7adb0426f3d34325e258cce' type='text/javascript'%3E%3C/script%3E"));
</script>


<!--
<div style="position: fixed;top:180px;right:50px;overflow: hidden;z-index:10086;width: 80px;height: 393px;z-index: 1;background-image: url(http://www10.53kf.com//img/upload/xiangtx1/zdytb/zdytb_53kf_1345359433.png);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;">
	<a href="tencent://message/?uin=4289834" target="_blank">
		<div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 0px;top: 20px;z-index: 2;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div>
	</a>
	<div style="position: absolute;overflow: hidden;width: 80px;height: 70px;left: 0px;top: 170px;z-index: 4;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www10.53kf.com/webCompany.php?arg=xiangtx1&amp;style=1&amp;kflist=off&amp;kf=002,003,010,009,006,005,001,008,007&amp;zdkf_type=1&amp;language=zh-cn&amp;charset=gbk&amp;lytype=0&amp;referer=http%3A%2F%2Fwww.xiangtx.com%2Findex.php&amp;keyword=http%3A//www.xiangtx.com/article_29.htm&amp;tfrom=1&amp;tpl=crystal_blue','_blank','height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');">
	</div><div style="position: absolute;overflow: hidden;width: 80px;height: 70px;left: 0px;top: 318px;z-index: 5;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www10.53kf.com/webCompany.php?arg=xiangtx1&amp;style=1&amp;kflist=off&amp;kf=002,003,010,009,006,005,001,008,007&amp;zdkf_type=1&amp;language=zh-cn&amp;charset=gbk&amp;lytype=0&amp;referer=http%3A%2F%2Fwww.xiangtx.com%2Findex.php&amp;keyword=http%3A//www.xiangtx.com/article_29.htm&amp;tfrom=1&amp;tpl=crystal_blue','_blank','height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 16px;top: 20px;z-index: 6;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 32px;top: 20px;z-index: 7;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 48px;top: 20px;z-index: 8;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 64px;top: 20px;z-index: 9;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 0px;top: 45px;z-index: 9;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 16px;top: 45px;z-index: 10;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 32px;top: 45px;z-index: 11;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 48px;top: 45px;z-index: 12;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 64px;top: 45px;z-index: 13;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 0px;top: 70px;z-index: 14;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 16px;top: 70px;z-index: 15;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 32px;top: 70px;z-index: 16;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 48px;top: 70px;z-index: 17;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 64px;top: 70px;z-index: 18;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 0px;top: 95px;z-index: 19;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 16px;top: 95px;z-index: 20;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 32px;top: 95px;z-index: 21;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 48px;top: 95px;z-index: 22;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 64px;top: 95px;z-index: 23;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 0px;top: 120px;z-index: 24;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 16px;top: 120px;z-index: 25;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 32px;top: 120px;z-index: 26;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 48px;top: 120px;z-index: 27;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 16px;height: 25px;left: 64px;top: 120px;z-index: 28;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=4289834" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 40px;height: 25px;left: 0px;top: 145px;z-index: 29;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a><a href="tencent://message/?uin=1368892742" target="_blank"><div style="position: absolute;overflow: hidden;text-decoration:none;width: 40px;height: 25px;left: 40px;top: 145px;z-index: 30;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"></div></a></div>

-->

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=7&amp;pos=left&amp;uid=6595608" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->